{
  "name": "hypertag",
  "version": "0.3.0",
  "description": "Hypertag",
  "main": "hypertag.js",
  "scripts": {
    "test": "node test/hypertag.test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sicinfo/hypertag.git"
  },
  "keywords": [
    "tag",
    "html"
  ],
  "author": "Moreira",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.8"
  }
}
